<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Clone_google</title>
  <meta charset="utf-8">
</head>

<body>

  <!-- <h1>CLONE GOOGLE</h1> -->
  <div class="nav">

        <div class="nav_icon Gmail">
            <a href="#" >Gmail</a>
        </div>

        <div class="nav_icon image">
              <a href="#" >이미지</a>
        </div>

        <div class="nav_icon menu">
              <a href="#">메뉴</a>
        </div>

        <div class="nav_icon CJH">
              <a><img src="Login_CJH.png" width="32" height="32"/></a>
        </div>


  </div>
  <div class="google-img" style="text-align:center">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img><br>
  </div>


  <!-- <div class="google-search" style="text-align:center"> -->
  <div class="search" style="text-align:center">

      <a href="#" ><img class="glass" src="search.png"></a>

      <input class="search_field" name="google" type="search" >

      <a href="#"><img class="keyboard" src="keyboard.png"></a>
      <a href="#"><img class="mic" src="google_mic.png"></a>

  </div>
  <!-- </div> -->
  <div class="search-bar" style="text-align:center">
    <div class="foot">
      <button type="button" id="search" onclick="location.href='https://www.google.cm/?gws_rd=ssl'">Google 검색</button>
      <button type="button" id="feeling" onclick="location.href='https://www.google.com/doodles'">I'm Feeling Lucky</button>
    </div>
  </div>

  <div class="footer">

    <div class="company_info">

      <a href="#">광고</a>s
      <a href="#">
        <p>비즈니스</p>
      </a>
      <a href="#">
        <p>Google 정보</p>
      </a>

    </div>

    <div class="user_info">

        <a href="#">
          <p>개인정보 처리방침</p>
        <a>

        <a href="#">
          <p>약관</p>
        </a>

        <a href="#">
          <p>설정</p>
        </a>

    </div>

  </div>

</body>

</html>
